{
  "short_name": "SchoolBell",
  "name": "校园闹铃系统",
  "icons": [
    {
      "src": "/external-resources/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f3f3f3"
}